<!doctype html>
<html lang="en" ng-app="myApp" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8">
  <title>Bluenix - Software Project Estimator</title>
  <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/prettify.css"/>
</head>
<body>
<nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#/home">BLUENIX</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" ng-controller="HeaderController" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li ng-class="{ active: isActive('/home')}"><a href="#/home">Home</a></li>
                <li ng-class="{ active: isActive('/guide')}"><a href="#/guide">User Guide</a></li>
                <li ng-class="{ active: isActive('/estimator')}"><a href="#/estimator">Estimator</a></li>
                <li ng-class="{ active: isActive('/project')}"><a href="#/project">Projects</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div ng-view></div>
  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
  -->
  <script src="js/jquery.js"></script>
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular/angular-route.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.bootstrap.wizard.min.js"></script>
  <script src="js/prettify.js"></script>

<script src="js/parse.js"></script>



</body>
</html>
